import matplotlib.pyplot as plt
import numpy as np
import sympy
from sympy import init_printing
init_printing(use_latex=True)
import time, sys 
from IPython.display import display
from sympy.utilities.lambdify import lambdify



x, nu, t= sympy.symbols('x nu t')
phi=sympy.exp(-(x-4*t)**2/(4*nu*(t+1))) + sympy.exp(-(x-4*t-2*np.pi)**2/(4*nu*(t+1)))
display(phi)
phiprime=phi.diff(x)
display(phiprime)
print phiprime

u = -2*nu*(phiprime/phi)+4
print(u)

ufunc=lambdify((t,x,nu), u)
print ufunc(1,4,3)


nx=101
nt=100
dx=2*np.pi/(nx-1)
nu=.07
dt=dx*nu

x=np.linspace(0, 2*np.pi, nx)
un


'''




u=np.ones(nx)


for tstep in range(nt):
    un=u.copy()
    for i in range(1,nx-1):
        u[i]=un[i]+nu*dt/dx**2*(un[i+1]-2*un[i]+un[i-1])-un[i]*dt/dx*(u[i]-u[i-1])'''
